VITE_SUPABASE_PROJECT_ID="stffmybggmfgrkskiykl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZmZteWJnZ21mZ3Jrc2tpeWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTEwMDYsImV4cCI6MjA3MjQ4NzAwNn0.WCYx_--7xABoz0KuBL-zEWvVrfaKDjMeOu9AZY1qwzM"
VITE_SUPABASE_URL="https://stffmybggmfgrkskiykl.supabase.co"
